<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <h2>Tela de Login</h2>
    <form action="processar_login.php" method="POST"> <!-- Redireciona para o processamento do login -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" ><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha"><br>

        <button type="submit">Login</button>
    </form>
    <script src="scripts.js"></script>
</body>
</html>
